setwd("C:/epi514")
library(haven)
library(package,character.only=T)
library(magrittr)
library(dplyr)
library(foreign)
brfss2019 <- read.xport("LLCP2019.XPT")
brfss2018 <- read.xport("LLCP2018.XPT")
brfss2017 <- read.xport("LLCP2017.XPT")
brfss2016 <- read.xport("LLCP2016.XPT")
brfss2015 <- read.xport("LLCP2015.XPT")
brfss19V1 <- read.xport("LLCP19V1.XPT")
brfss18V1 <- read.xport("LLCP18V1.XPT")
brfss17V1 <- read.xport("LLCP17V1.XPT")
brfss16V1 <- read.xport("LLCP16V1.XPT")
brfss16V2 <- read.xport("LLCP16V2.XPT")
brfss15V2 <- read.xport("LLCP15V2.XPT")

brfss2019V1_c <- brfss19V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV1", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT", "SOMALE", "SOFEMALE","TRNSGNDR")]
brfss2019V1_c <- brfss2019V1_c[brfss2019V1_c$X_STATE==25, ]

brfss2019_c <- brfss2019[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT", "SOMALE", "SOFEMALE","TRNSGNDR")]
brfss2019_c <- brfss2019_c[brfss2019_c$X_STATE==c(13,17,28,46,47,48), ]

brfss2018_c <- brfss2018[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SOMALE", "SOFEMALE", "TRNSGNDR")]
brfss2018_c <- brfss2018_c[brfss2018_c$X_STATE==c(1,9,15,28,29,34,47,48), ]

brfss2018V1_c <-brfss18V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV1", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SOMALE", "SOFEMALE", "TRNSGNDR")]
brfss2018V1_c <- brfss2018V1_c[brfss2018V1_c$X_STATE==25, ]

brfss2017_c <- brfss2017[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2017_c <- brfss2017_c[brfss2017_c$X_STATE==c(5,13,28,33,45,47,48), ]

brfss2017V1_c <- brfss17V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV1", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2017V1_c <- brfss2017V1_c[brfss2017V1_c$X_STATE==25, ]

brfss2016_c <- brfss2016[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2016_c <- brfss2016_c[brfss2016_c$X_STATE==c(1,9,15,29,31,37,45,46,48), ]

brfss2016V2_c <- brfss16V2[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV2", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2016V2_c <- brfss2016V2_c[brfss2016V2_c$X_STATE==c(25,6), ]

brfss2015_c <- brfss2015[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2015_c <- brfss2015_c[brfss2015_c$X_STATE==c(13, 25, 28, 45, 54), ]

brfss2015V2_c <- brfss15V2[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV2", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2015V2_c <- brfss2015V2_c[brfss2015V2_c$X_STATE==c(8,48), ]

brfss2015V1_c <- brfss15V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV1", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2015V1_c <- brfss2015V1_c[brfss2015V1_c$X_STATE==c(12,23), ]


#Combining the 2 sexual orientation variables in 2019& 2018 datasets into one 
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==2 & brfss2019_c$SOMALE ==2] <-1  #straight
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==1 & brfss2019_c$SOMALE ==1] <-2  #gay/lesbian  
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==3 & brfss2019_c$SOMALE ==3] <-3  #bisexual  
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==4 & brfss2019_c$SOMALE ==4] <-4  #other 
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==7 & brfss2019_c$SOMALE ==7] <-7 #don't know 
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==9 & brfss2019_c$SOMALE ==9] <-9 #Refused/missing

brfss2019V1_c$SXORIENT[brfss2019V1_c$SOFEMALE ==2 & brfss2019V1_c$SOMALE ==2] <-1  #straight
brfss2019V1_c$SXORIENT[brfss2019V1_c$SOFEMALE ==1 & brfss2019V1_c$SOMALE ==1] <-2  #gay/lesbian  
brfss2019V1_c$SXORIENT[brfss2019V1_c$SOFEMALE ==3 & brfss2019V1_c$SOMALE ==3] <-3  #bisexual  
brfss2019V1_c$SXORIENT[brfss2019V1_c$SOFEMALE ==4 & brfss2019V1_c$SOMALE ==4] <-4  #other 
brfss2019V1_c$SXORIENT[brfss2019V1_c$SOFEMALE ==7 & brfss2019V1_c$SOMALE ==7] <-7 #don't know 
brfss2019V1_c$SXORIENT[brfss2019V1_c$SOFEMALE ==9 & brfss2019V1_c$SOMALE ==9] <-9

brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==2 & brfss2018_c$SOMALE ==2] <-1  #straight
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==1 & brfss2018_c$SOMALE ==1] <-2  #gay/lesbian  
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==3 & brfss2018_c$SOMALE ==3] <-3  #bisexual  
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==4 & brfss2018_c$SOMALE ==4] <-4  #other 
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==7 & brfss2018_c$SOMALE ==7] <-7 #don't know 
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==9 & brfss2018_c$SOMALE ==9] <-9 #Refused/missing

brfss2018V1_c$SXORIENT[brfss2018V1_c$SOFEMALE ==2 & brfss2018V1_c$SOMALE ==2] <-1  #straight
brfss2018V1_c$SXORIENT[brfss2018V1_c$SOFEMALE ==1 & brfss2018V1_c$SOMALE ==1] <-2  #gay/lesbian  
brfss2018V1_c$SXORIENT[brfss2018V1_c$SOFEMALE ==3 & brfss2018V1_c$SOMALE ==3] <-3  #bisexual  
brfss2018V1_c$SXORIENT[brfss2018V1_c$SOFEMALE ==4 & brfss2018V1_c$SOMALE ==4] <-4  #other 
brfss2018V1_c$SXORIENT[brfss2018V1_c$SOFEMALE ==7 & brfss2018V1_c$SOMALE ==7] <-7 #don't know 
brfss2018V1_c$SXORIENT[brfss2018V1_c$SOFEMALE ==9 & brfss2018V1_c$SOMALE ==9] <-9 #Refused/missing

#Dropping SOMALE and SOFEMALE variables so datasets can be merged 
brfss2019_c <- brfss2019_c[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT","SXORIENT","TRNSGNDR")]
brfss2018_c <- brfss2018_c[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT","TRNSGNDR")]

brfss2019V1_c <- brfss2019V1_c[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV1", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT","SXORIENT","TRNSGNDR")]
brfss2018V1_c <- brfss2018V1_c[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LCPWTV1", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT","TRNSGNDR")]

colnames(brfss2019_c)[which(names(brfss2019_c) == "HPVADVC3")] <- "HPVADVC2"
colnames(brfss2019_c)[which(names(brfss2019_c) == "SEXVAR")] <- "SEX1"

colnames(brfss2019V1_c)[which(names(brfss2019V1_c) == "HPVADVC3")] <- "HPVADVC2"
colnames(brfss2019V1_c)[which(names(brfss2019V1_c) == "SEXVAR")] <- "SEX1"

colnames(brfss2017_c)[which(names(brfss2017_c) == "SEX")] <- "SEX1"
colnames(brfss2017V1_c)[which(names(brfss2017V1_c) == "SEX")] <- "SEX1"

colnames(brfss2016V2_c)[which(names(brfss2016V2_c) == "SEX")] <- "SEX1"
colnames(brfss2016_c)[which(names(brfss2016_c) == "SEX")] <- "SEX1"

colnames(brfss2015_c)[which(names(brfss2015_c) == "SEX")] <- "SEX1"
colnames(brfss2015V1_c)[which(names(brfss2015V1_c) == "SEX")] <- "SEX1"
colnames(brfss2015V2_c)[which(names(brfss2015V2_c) == "SEX")] <- "SEX1"

colnames(brfss2015V1_c)[which(names(brfss2015V1_c) == "X_LCPWTV1")] <- "X_LLCPWT"
colnames(brfss2015V2_c)[which(names(brfss2015V2_c) == "X_LCPWTV2")] <- "X_LLCPWT"
colnames(brfss2016V2_c)[which(names(brfss2016V2_c) == "X_LCPWTV2")] <- "X_LLCPWT"
colnames(brfss2017V1_c)[which(names(brfss2017V1_c) == "X_LCPWTV1")] <- "X_LLCPWT"
colnames(brfss2018V1_c)[which(names(brfss2018V1_c) == "X_LCPWTV1")] <- "X_LLCPWT"
colnames(brfss2019V1_c)[which(names(brfss2019V1_c) == "X_LCPWTV1")] <- "X_LLCPWT"

total <- rbind(brfss2019_c, brfss2019V1_c)
total2 <- rbind(total, brfss2018_c)
total3 <- rbind(total2, brfss2018V1_c)
total4 <- rbind(total3, brfss2017_c)
total5 <- rbind(total4, brfss2017V1_c)
total6 <- rbind(total5, brfss2016_c)
total7 <- rbind(total6, brfss2016V2_c)
total8 <- rbind(total7, brfss2015_c)
total9 <- rbind(total8, brfss2015V2_c)
clean <- rbind(total9, brfss2015V1_c)

#Assigning missingness to variables 

total4$X_AGEG5YR[total4$X_AGEG5YR > 4] <- NA

total4$DISPCODE[total4$DISPCODE == 1200] <- NA

total4$SEX1[total4$SEX1 == 1] <- NA
total4$SEX1[total4$SEX1 == 7] <- NA
total4$SEX1[total4$SEX1 == 9] <- NA

total4$HLTHPLN1[total4$HLTHPLN1 == 7] <- NA
total4$HLTHPLN1[total4$HLTHPLN1 == 9] <- NA 

total4$PERSDOC2[total4$PERSDOC2 == 7] <- NA
total4$PERSDOC2[total4$PERSDOC2 == 9] <- NA

total4$MEDCOST[total4$MEDCOST == 7] <- NA
total4$MEDCOST[total4$MEDCOST == 9] <- NA

total4$CHECKUP1[total4$CHECKUP1 == 7] <- NA
total4$CHECKUP1[total4$CHECKUP1 == 9] <- NA

total4$EMPLOY1[total4$EMPLOY1 == 9] <- NA

total4$INCOME2[total4$INCOME2 == 77] <- NA
total4$INCOME2[total4$INCOME2 == 99] <- NA

total4$X_RACE[total4$X_RACE ==9]<- NA

total4$HPVADVC2[total4$HPVADVC2 == 7] <- NA
total4$HPVADVC2[total4$HPVADVC2 == 9] <- NA

total4$HPVADSHT[total4$HPVADSHT == 77] <- NA
total4$HPVADSHT[total4$HPVADSHT == 99] <- NA
total4$HPVADSHT[total4$HPVADSHT >= 4] <- NA

total4$SXORIENT[total4$SXORIENT == 7] <- NA
total4$SXORIENT[total4$SXORIENT == 9] <- NA

total4$TRNSGNDR[total4$TRNSGNDR == 7] <- NA
total4$TRNSGNDR[total4$TRNSGNDR == 9] <- NA


#Creating binary HPV vaccine variable (outcome) (1= yes, have received HPV vaccine, 2= no, have not received HPV vaccine)  

total4$HPVVAC[total4$HPVADVC2 == 1] <- 1
total4$HPVVAC[total4$HPVADVC2 >= 2] <- 2
total4$HPVVAC <-factor(total4$HPVVAC, levels=1:2, labels=c("Yes","No"))
  
table(total4$HPVVAC)

#Creating exposure variables 

total4$income[total4$INCOME2 == 1] <- 1
total4$income[total4$INCOME2 >1 & total4$INCOME2 <=4] <- 2
total4$income[total4$INCOME2 >4 & total4$INCOME2 <=6] <- 3
total4$income[total4$INCOME2 == 7] <- 4
total4$income[total4$INCOME2 == 8] <- 5
total4$income <-factor(total4$income, levels= 1:5, labels=c("<$10,000","$10,000-$24,999","$25,000-$49,999","$50,000-$74,999",">$75,000"))

total4$INSURANCE <- factor(total4$HLTHPLN1, levels=1:2, labels = c("Insured", "Uninsured")) 

total4$COSTBARRIERS <- factor(total4$MEDCOST, levels=1:2, labels = c("Yes", "No"))

total4$PCPstatus <- factor(total4$PERSDOC2, levels=1:3, labels = c("1 personal doctor", ">1 personal doctor", "No"))




#Factoring other demographic variables of interest 

total4$RACE <- factor(total4$X_RACE, levels=1:8, labels = c("White", "Black", "American Indian/Alska Native","Asian", 
                                                            "Native Hawaiian", "Other", "Multiracial","Hispanic"))
                                                            
total4$AGE <-factor(total4$X_AGEG5YR, levels=1:4, labels = c("18-24","25-29","30-34","35-39"))

total4$SEXORIENT <-factor(total4$SXORIENT, levels=1:4, labels = c("Straight","Gay/Lesbian","Bisexual","Other"))

total4$TRANSGENDER <-factor(total4$TRNSGNDR, levels=1:4, labels = c("Yes:Male to Female","Yes: Female to Male","Yes: gender nonconforming","No"))

total4$EMPLOYMENT <-factor(total4$EMPLOY1, levels=1:8, labels = c("Employed","Self-employed","OUt of work >1 year","Out of work < 1 year",
                                                                  "Homemaker", "Student", "Retired", "Unable to work"))

#Creating final clean dataset to use for analysis 


     
                                                     
