setwd("C:/epi514")
library(haven)
library(package,character.only=T)
library(magrittr)
library(dplyr)
library(foreign)
brfss2019 <- read.xport("LLCP2019.XPT")
brfss2018 <- read.xport("LLCP2018.XPT")
brfss2017 <- read.xport("LLCP2017.XPT")
brfss2016 <- read.xport("LLCP2016.XPT")
brfss2015 <- read.xport("LLCP2015.XPT")
brfss19V1 <- read.xport("LLCP19V1.XPT")
brfss18V1 <- read.xport("LLCP18V1.XPT")
brfss17V1 <- read.xport("LLCP17V1.XPT")
brfss16V1 <- read.xport("LLCP16V1.XPT")
brfss16V2 <- read.xport("LLCP16V2.XPT")
brfss15V2 <- read.xport("LLCP15V2.XPT")

brfss2019_c <- brfss2019[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT", "SOMALE", "SOFEMALE", "TRNSGNDR")]
brfss2019_c <- brfss2019_c[brfss2019_c$X_STATE==c(13,17,28,46,47,48), ]

brfss2018_c <- brfss2018[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT", "SOMALE", "SOFEMALE","TRNSGNDR")]
brfss2018_c <- brfss2018_c[brfss2018_c$X_STATE==c(1,9,15,28,29,34,47,48), ]

brfss2017_c <- brfss2017[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2017_c <- brfss2017_c[brfss2017_c$X_STATE==c(5,13,28,33,45,47,48), ]

brfss2016_c <- brfss2016[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2016_c <- brfss2016_c[brfss2016_c$X_STATE==c(1,9,15,29,31,37,45,46,48), ]

brfss2015_c <- brfss2015[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT", "TRNSGNDR")]
brfss2015_c <- brfss2015_c[brfss2015_c$X_STATE==c(13, 25, 28, 45, 54), ]

#Combining the 2 sexual orientation variables in 2019&2018 datasets into one 
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==2 & brfss2019_c$SOMALE ==2] <-1  #straight
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==1 & brfss2019_c$SOMALE ==1] <-2  #gay/lesbian  
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==3 & brfss2019_c$SOMALE ==3] <-3  #bisexual  
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==4 & brfss2019_c$SOMALE ==4] <-4  #other 
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==7 & brfss2019_c$SOMALE ==7] <-7 #don't know 
brfss2019_c$SXORIENT[brfss2019_c$SOFEMALE ==9 & brfss2019_c$SOMALE ==9] <-9 #Refused/missing

brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==2 & brfss2018_c$SOMALE ==2] <-1  #straight
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==1 & brfss2018_c$SOMALE ==1] <-2  #gay/lesbian  
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==3 & brfss2018_c$SOMALE ==3] <-3  #bisexual  
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==4 & brfss2018_c$SOMALE ==4] <-4  #other 
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==7 & brfss2018_c$SOMALE ==7] <-7 #don't know 
brfss2018_c$SXORIENT[brfss2018_c$SOFEMALE ==9 & brfss2018_c$SOMALE ==9] <-9 #Refused/missing

#Dropping SOMALE and SOFEMALE variables so datasets can be merged 
brfss2019_c <- brfss2019_c[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT","SXORIENT","TRNSGNDR")]
brfss2018_c <- brfss2018_c[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "X_LLCPWT", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT","SXORIENT","TRNSGNDR")]

#Renaming variables so everything matches up and can be merged 
colnames(brfss2019_c)[which(names(brfss2019_c) == "HPVADVC3")] <- "HPVADVC2"
colnames(brfss2019_c)[which(names(brfss2019_c) == "SEXVAR")] <- "SEX1"
colnames(brfss2017_c)[which(names(brfss2017_c) == "SEX")] <- "SEX1"
colnames(brfss2016_c)[which(names(brfss2016_c) == "SEX")] <- "SEX1"
colnames(brfss2015_c)[which(names(brfss2015_c) == "SEX")] <- "SEX1"

#Merging years into one dataset 
total <- rbind(brfss2019_c, brfss2018_c)
total2 <- rbind(total, brfss2017_c)
total3 <- rbind(total2, brfss2016_c)
total4 <- rbind(total3, brfss2015_c)

#OPTIONAL VARIABLES
brfss2019v1_c <- brfss19V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "SEXVAR", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC3", "HPVADSHT")]
brfss2018v1_c <- brfss18V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "SEX1", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT")]
brfss2017v1_c <- brfss17V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT")]
brfss2016v1_c <- brfss16V2[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT")]
brfss2015v1_c <- brfss15V1[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT")]
brfss2015v2_c <- brfss15V2[, c("X_AGEG5YR", "X_STATE", "IYEAR", "DISPCODE", "X_PSU", "X_STSTR", "SEX", "HLTHPLN1", "PERSDOC2", "MEDCOST", "CHECKUP1", "EMPLOY1", "INCOME2", "X_RACE", "HPVADVC2", "HPVADSHT")]

colnames(brfss2019v1_c)[which(names(brfss2019v1_c) == "HPVADVC3")] <- "HPVADVC2"
colnames(brfss2019v1_c)[which(names(brfss2019v1_c) == "SEXVAR")] <- "SEX1"
colnames(brfss2017v1_c)[which(names(brfss2017v1_c) == "SEX")] <- "SEX1"
colnames(brfss2016v1_c)[which(names(brfss2016v1_c) == "SEX")] <- "SEX1"
colnames(brfss2015v1_c)[which(names(brfss2015v1_c) == "SEX")] <- "SEX1"
colnames(brfss2015v2_c)[which(names(brfss2015v2_c) == "SEX")] <- "SEX1"



#Assigning missingness to variables 
total4$X_AGEG5YR[total4$X_AGEG5YR > 4] <- NA

total4$DISPCODE[total4$DISPCODE == 1200] <- NA

total4$SEX1[total4$SEX1 == 1] <- NA
total4$SEX1[total4$SEX1 == 7] <- NA
total4$SEX1[total4$SEX1 == 9] <- NA

total4$HLTHPLN1[total4$HLTHPLN1 == 7] <- NA
total4$HLTHPLN1[total4$HLTHPLN1 == 9] <- NA 

total4$PERSDOC2[total4$PERSDOC2 == 7] <- NA
total4$PERSDOC2[total4$PERSDOC2 == 9] <- NA

total4$MEDCOST[total4$MEDCOST == 7] <- NA
total4$MEDCOST[total4$MEDCOST == 9] <- NA

total4$CHECKUP1[total4$CHECKUP1 == 7] <- NA
total4$CHECKUP1[total4$CHECKUP1 == 9] <- NA

total4$EMPLOY1[total4$EMPLOY1 == 9] <- NA

total4$INCOME2[total4$INCOME2 == 77] <- NA
total4$INCOME2[total4$INCOME2 == 99] <- NA

total4$HPVADVC2[total4$HPVADVC2 == 7] <- NA
total4$HPVADVC2[total4$HPVADVC2 == 9] <- NA

total4$HPVADSHT[total4$HPVADSHT == 77] <- NA
total4$HPVADSHT[total4$HPVADSHT == 99] <- NA


#Creating binary HPV vaccine variable (outcome) (1= yes, have received HPV vaccine, 2= no, have not received HPV vaccine)  

total4$HPVVAC[total4$HPVADVC2 == 1] <- 1
total4$HPVVAC[total4$HPVADVC2 >= 2] <- 2
total4$HPVVAC <-factor(total4$HPVVAC, levels=1:2, labels=c("Yes","No"))
  
table(total4$HPVVAC)

#Creating exposure variables 

total4$INCOME <-factor(total4$INCOME2, levels=1:8, labels=c("<$10,000","$10,000-$14,999",
                                                             "$15,000-$19,999","$20,000-$24,999",
                                                             "$25,000-$34,999","$35,000-$49,999","$50,000-$74,999",
                                                             ">$75,000"))
#Factoring other demographic variables of interest 

#Creating final clean dataset to use for analysis 


     
                                                             
total4$AGE <-factor(total4$X_AGEG5YR, levels=1:4, labels = c("18-24","25-29","30-34","35-39"))

total4$INSURANCE <- factor(total4$HLTHPLN1, levels=1:2, labels = c("Insured", "Uninsured")) 
